<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

    <header>
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./assets/logo.jpg" alt="logo" width="150" height="100"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle=""collapse data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="zoeken" aria-label="Search">
                    <button class="btn btn-sm btn-outline-secondary" type="submit">Zoeken <i><i class="bi bi-search"></i></button>
                </form>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="index.html">Home</a></li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Diensten</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="diensten.html#verlichting">Verlichting</a></li>
                                    <li><a class="dropdown-item" href="diensten.html#cameras">Camera's</a></li>
                                    <li><a class="dropdown-item" href="diensten.html#alarm">Alarmsystemen</a></li>
                                    <li><a class="dropdown-item" href="diensten.html#audiovideo">Audio en Video</a></li>
                                    <li><a class="dropdown-item" href="diensten.html#deursloten">Deursloten</a></li>
                                    <li><a class="dropdown-item" href="diensten.html#thermo">Thermostaten</a></li>
                                </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="nextech.html">nexTech</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<hr>
<body>
        <h1 style="margin-top: 40px;">Contact</h1>
        <div class="contacten-container">
            <div class="contact-personen">
                <h4><a class="nav-link" href="contact.html">Admin</a></h4>
                <img class="avatar" src="assets/meryemarikann.JPEG" alt="Admin">
                <p>Naam: Meryem Arikan <br>E-mail: meryemarikan@hotmail.com <br>Gsm: 0123 45 67 89</p>
            </div>
            <div class="contact-personen">
                <h4><a class="nav-link" href="contact.html">Webdesigner</a></h4>
                <img class="avatar" src="assets/bartroeland.jpg" alt="Webdesigner">
                <p>Naam: Bart Roeland <br>E-mail: bartroeland@hotmail.com <br>Gsm: 0987 65 43 21</p>
            </div>
        </div>
        <hr>
        <div class="container-form" >
            <h3 style="margin-top: 25px; margin-bottom: 15px;">Contactformulier Admin</h3>
            <form class="contact-form" action="mailto: meryemarikan@hotmail.com" method="post">
                
                <label for="fname">Voornaam:<span>*</span></label>
                <input type="text" id="fname" name="firstname" required>

                <label for="lname"> Naam:<span>*</span></label>
                <input type="text" id="lname" name="lastname" required >
    
                <label for="email"> E-mail:<span>*</span></label>
                <input type="email" id="email" name="email" placeholder="voorbeeld@hotmail.com" required>

                <label for="bdate">Geboortedatum:</label>
                <input type="date" id="bdate" name="bdate">

                <label for="sex">Gesclacht:</label>
                <select name="sex" id="Gesclacht">
                    <option value="man">Man</option>
                    <option value="vrouw">Vrouw</option> 
                    <option value="x">Wil ik liever niet zeggen</option>
                </select>

                <label for="subject"> Onderwerp:<span>*</span></label>
                <input type="text" id="subject" name="subject" required>

                <label for="message"> Bericht:<span>*</span></label>
                <textarea name="message" id="message" placeholder="Typ hier uw vraag..." rows="5" required></textarea>
                
                <div class="button">
                    </a><input type="reset" value="Resetten">
                </div>

                <div class="button">
                    <a href="submit.html"> <input value="Verzenden"></a>
                </div>
            </form>

            <h3 style="margin-top: 75px; margin-bottom: 15px;">Contactformulier Webdesigner</h3>

            <form class="contact-form" action="mailto: bartroeland@hotmail.com" method="post">
                
                <label for="fname">Voornaam:<span>*</span></label>
                <input type="text" id="fname" name="firstname" required>

                <label for="lname"> Naam:<span>*</span></label>
                <input type="text" id="lname" name="lastname" required >
    
                <label for="email"> E-mail:<span>*</span></label>
                <input type="email" id="email" name="email" placeholder="voorbeeld@hotmail.com" required>

                <label for="bdate">Geboortedatum:</label>
                <input type="date" id="bdate" name="bdate">

                <label for="sex">Gesclacht</label>
                <select name="sex" id="Gesclacht">
                    <option value="man">Man</option>
                    <option value="vrouw">Vrouw</option> 
                    <option value="x">Wil ik liever niet zeggen</option>
                </select>

                <label for="subject"> Onderwerp:<span>*</span></label>
                <input type="text" id="subject" name="subject" required>

                <label for="message"> Bericht:<span>*</span></label>
                <textarea name="message" id="message" placeholder="Typ hier uw vraag..." rows="5" required></textarea>
                
                <div class="button">
                    <input type="reset" value="Resetten">
                </div>

                <div class="button">
                    <a href="submit.html"> <input value="Verzenden"></a>
                </div>
            </form>
        </div>
        <hr style="margin-top: 60px;">
            <p style="margin-top: 30px;">Nieuwsgierig geworden naar wat ons bedrijf te bieden heeft? Je bent van harte welkom om ons een bezoekje te brengen! Ontdek zelf onze producten, diensten en expertise in Smart Home Automation. Ons locatie is gemakkelijk te vinden aan <strong>Noorderplaats 2, 2000 Antwerpen</strong>,waar we klaar staan om je te verwelkomen en al je vragen te beantwoorden. Tot ziens bij NexTech!</p>
            
            <div id="map" style="height: 400px;">
                <script>
                    function initMap() {
                        var locatie = {lat: 51.2302725, lng: 4.4142116};

                        var map = new google.maps.Map(
                            document.getElementById('map'), {zoom: 15, center: locatie});

                        var marker = new google.maps.Marker({position: locatie, map: map});
                    }
                </script>
                <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2fg8qX8F_3LAdxGNsekLxYHfoBdh4p_I&callback=initMap" async defer ></script>
            </div>
            
        

        <footer>
            <hr>
            <h2><strong>Schrijf u in</strong></h2>
            <p>Ontvang updates en meldingen rechtstreeks in uw inbox door u te abonneren op onze nieuwsbrief</p>
            <div class="box">
                <form action="#">
                    <div class="form-box">
                        <input type="text" name="emailadres" placeholder="Enter your email">
                        <button type="submit">Subscribe</button>
                    </div>
                </form>
            </div>
            <li class="list-inline-item">
                <a href="https://www.intsagram.com" target="_blank"></a>
                    <i class="bi bi-instagram"></i>
            </li>
            <li class="list-inline-item">
                <a href="https://www.facebook.com" target="_blank"></a>
                    <i class="bi bi-facebook"></i>
            </li>
            <li class="list-inline-item">
                <a href="https://twitter.com" target="_blank"></a>
                    <i class="bi bi-twitter-x"></i>
            </li>
            <li class="list-inline-item">
                <a href="https://www.youtube.com" target="_blank"></a>
                    <i class="bi bi-youtube"></i>
            </li>
        </footer>
</body>
</html>