<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diensten</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
    <header>
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./assets/logo.jpg" alt="logo" width="150" height="100"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle=""collapse data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="zoeken" aria-label="Search">
                    <button class="btn btn-sm btn-outline-secondary" type="submit">Zoeken <i><i class="bi bi-search"></i></button>
                </form>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="index.html">Home</a></li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Diensten</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="diensten.html#verlichting">Verlichting</a></li>
                                    <li><a class="dropdown-item" href="diensten.html#cameras">Camera's</a></li>
                                    <li><a class="dropdown-item" href="diensten.html#alarm">Alarmsystemen</a></li>
                                    <li><a class="dropdown-item" href="diensten.html#audiovideo">Audio en Video</a></li>
                                    <li><a class="dropdown-item" href="diensten.html#deursloten">Deursloten</a></li>
                                    <li><a class="dropdown-item" href="diensten.html#thermo">Thermostaten</a></li>
                                </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="nextech.html">nexTech</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <body>
        <hr>
        <main>
        <h1 style="margin-top: 40px;"><strong>Diensten</strong></h1>
            <h4 id="verlichting" style="margin-top: 50px;">Verlichting <a href="topic-verlichting.html"> meer weten? klik hier</a></h4>
            <img src="assets/diensten-verlichtign.jpg" alt="foto verlichting" class="diensten-foto" style="float: right; margin-left: 25px;">
            <p style="text-align: justify;">Met slimme verlichtingssystemen kun je de verlichting in je huis op afstand bedienen via een smartphone-app of met spraakopdrachten via virtuele assistenten zoals Amazon Alexa of Google Assistant. Dit biedt gemak en flexibiliteit in het beheren van de verlichting, zelfs als je niet thuis bent. Slimme verlichtingssystemen kunnen worden geautomatiseerd om op specifieke tijden in- en uit te schakelen, of om te reageren op andere gebeurtenissen in je huis. Bijvoorbeeld het automatisch dimmen van de verlichting 's avonds of het inschakelen van verlichting wanneer er beweging wordt gedetecteerd. Veel slimme verlichtingssystemen maken gebruik van energiezuinige LED-lampen en bieden functies zoals tijdschema's en lichtsensoren om het energieverbruik te optimaliseren. Dit kan leiden tot lagere energiekosten en een verminderde ecologische voetafdruk. Met slimme verlichting kun je de kleur, helderheid en zelfs de kleurtemperatuur van je verlichting aanpassen om de sfeer en ambiance in je huis te creëren. Dit maakt het mogelijk om verschillende verlichtingsinstellingen te creëren voor verschillende activiteiten, zoals ontspannen, werken of entertainment.</p>
                
            <h4 id="cameras" style="margin-top: 50px;">Camera's <a href="topic-cameras.html"> meer weten? klik hier</a></h4>
            <img src="assets/diensten-camera.avif" alt="foto camera" class="diensten-foto" style="float: left; margin-right: 25px;">
            <p style="text-align: justify;">Slimme beveiligingscamera's bieden een extra laag van beveiliging voor je huis. Ze stellen je in staat om live video te bekijken vanuit je huis, waar je ook bent, en bieden bewegingsdetectie waarschuwingen om verdachte activiteit te detecteren. Met slimme camera's kun je je eigendommen in de gaten houden, zoals de voordeur, de achtertuin of andere belangrijke gebieden in je huis. Dit kan helpen bij het opsporen van indringers of het identificeren van verdachte activiteit. Slimme camera's kunnen worden geïntegreerd met andere smart home automation-systemen, zoals slimme verlichting, alarmsystemen en spraakassistenten. Dit maakt het mogelijk om geautomatiseerde acties te creëren op basis van gebeurtenissen die worden gedetecteerd door de camera's. Het is belangrijk om de privacy en gegevensbeveiliging in gedachten te houden bij het gebruik van slimme camera's. Zorg ervoor dat je camera's zijn voorzien van de juiste beveiligingsfuncties, zoals versleutelde verbindingen en veilige opslag van opgenomen beelden. Slimme camera's kunnen ook worden gebruikt om huisdieren en kinderen in de gaten te houden wanneer je niet thuis bent.</p>
    
            <h4 id="alarm" style="margin-top: 50px;">Alarmsystemen <a href="topic-alarmsystemen.html"> meer weten? klik hier</a></h4>
            <img src="assets/diensten-alarm.jpeg" alt="foto alarmsystemen" class="diensten-foto" style="float: right; margin-left: 25px;">
            <p style="text-align: justify;">Slimme alarmsystemen bieden een geavanceerde beveiligingsoplossing voor je huis. Ze detecteren verdachte activiteit, zoals inbraakpogingen of ongewenste indringers, en activeren een alarm om de bewoners te waarschuwen en afschrikken van mogelijke inbrekers. Ze kunnen worden gekoppeld aan je smartphone of andere mobiele apparaten, zodat je direct meldingen ontvangt in geval van een noodsituatie. Dit stelt je in staat om snel te reageren, zelfs als je niet thuis bent. Slimme alarmsystemen kunnen worden geïntegreerd met andere smart home automation-systemen, zoals beveiligingscamera's, verlichting en deursloten. Dit maakt het mogelijk om geautomatiseerde acties te creëren op basis van de detectie van verdachte activiteit, zoals het inschakelen van verlichting of het vergrendelen van deuren. Met een slim alarmsysteem kun je je alarmsysteem op afstand bedienen via een smartphone-app. Dit biedt gemak en flexibiliteit bij het in- en uitschakelen van het alarmsysteem, zelfs als je niet thuis bent. Moderne slimme alarmsystemen zijn over het algemeen gebruiksvriendelijk en eenvoudig te installeren. Veel systemen bieden draadloze installatie en configuratie, waardoor het gemakkelijk is om je huis te beveiligen zonder ingewikkelde bedrading of technische kennis.

            <h4 id="audiovideo" style="margin-top: 50px;">Audio en Video <a href="topic-audiovideo.html"> meer weten? klik hier</a></h4>
            <img src="assets/diensten-audiovideo.jpg" alt="foto audiovideo" class="diensten-foto" style="float: left; margin-right: 25px;">
            <p style="text-align: justify;">Met smart home automation kun je een naadloze en geïntegreerde home entertainment ervaring creëren. Je kunt je televisie, streamingdiensten, muzieksystemen en andere audiovisuele apparaten integreren in één geautomatiseerd systeem. Dankzij spraakgestuurde technologieën zoals Amazon Alexa of Google Assistant kun je je audio- en videotoepassingen bedienen met eenvoudige spraakopdrachten. Dit biedt gemak en maakt het mogelijk om je apparaten te bedienen zonder een afstandsbediening te hoeven gebruiken. Met slimme audio-oplossingen kun je muziek afspelen in verschillende zones of kamers van je huis, allemaal vanuit één centraal systeem. Dit stelt je in staat om verschillende nummers te spelen in verschillende kamers of om hetzelfde nummer te synchroniseren door het hele huis. Je kunt geautomatiseerde scènes instellen voor verschillende activiteiten, zoals filmavonden, feestjes of ontspanning. Met één druk op de knop kunnen de lichten dimmen, de gordijnen sluiten, de televisie inschakelen en je favoriete afspeellijst starten. Slimme audio- en videotoepassingen kunnen worden geïntegreerd met populaire streamingdiensten zoals Spotify, Netflix, enzovoort.

            <h4 id="deurslot" style="margin-top: 50px;">Deursloten <a href="topic-deursloten.html"> meer weten? klik hier</a></h4>
            <img src="assets/diensten-deursloten.webp" alt="foto deursloten" class="diensten-foto" style="float: right; margin-left: 25px;">
            <p style="text-align: justify;"> Slimme deursloten bieden geavanceerde toegangscontrole voor je huis. Met een smartphone-app of een pincode kun je je deur ontgrendelen, vergrendelen en beheren, waar je ook bent. Dit maakt het mogelijk om sleutelloze toegang te bieden aan familieleden, vrienden of bezorgdiensten. Met slimme deursloten hoef je je geen zorgen te maken over het vergeten van je sleutels of het laten slingeren van reservesleutels. Je kunt je deur ontgrendelen en vergrendelen met je smartphone, zelfs als je niet thuis bent. Het kan ook geautomatiseerd  worden om op specifieke tijden of bij bepaalde gebeurtenissen te vergrendelen en ontgrendelen. Bijvoorbeeld het automatisch vergrendelen van de deur wanneer je vertrekt of het ontgrendelen van de deur wanneer een erkend gezinslid thuiskomt. Sommige slimme deursloten bieden een activiteitenlogboek dat bijhoudt wie de deur heeft ontgrendeld en vergrendeld en op welk tijdstip. Dit biedt inzicht in de toegangsactiviteit en kan nuttig zijn voor beveiligingsdoeleinden. Dit maakt het mogelijk om geautomatiseerde acties te creëren op basis van de vergrendelingsstatus van de deur, zoals het inschakelen van verlichting wanneer de deur wordt ontgrendeld.

            <h4 id="thermo" style="margin-top: 50px;">Thermostaten <a href="topic-thermo.html"> meer weten? klik hier</a></h4>
            <img src="assets/diensten-thermo.jpg" alt="foto thermostaten" class="diensten-foto" style="float: left; margin-right: 25px;">
            <p style="text-align: justify;"> Slimme thermostaten stellen je in staat om de temperatuur van je huis op afstand te regelen via een smartphone-app of een spraakgestuurde assistent. Dit biedt gemak en flexibiliteit, zodat je de temperatuur kunt aanpassen, zelfs als je niet thuis bent. Slimme thermostaten kunnen helpen om energie te besparen door het optimaliseren van het verwarmings- en koelsysteem van je huis. Ze bieden functies zoals geautomatiseerde schema's, aanwezigheidssensoren en geavanceerde algoritmen om de temperatuur efficiënt te regelen en energieverbruik te verminderen.  Sommige slimme thermostaten hebben een leeralgoritme dat leert van je voorkeuren en gedrag en automatisch aanpassingen maakt om je comfortniveau te optimaliseren en energie te besparen. Dit zorgt voor een gepersonaliseerde en geoptimaliseerde verwarmings- en koelervaring. Slimme thermostaten kunnen worden geïntegreerd met andere smart home automation-systemen, zoals verlichting, beveiliging en weerstations. Dit maakt het mogelijk om geautomatiseerde acties te creëren op basis van de temperatuur, zoals het inschakelen van de verwarming wanneer de temperatuur daalt of het aanpassen van de verlichting op basis van de kamertemperatuur.
        </main>

    <footer>
        <hr>
        <h2>Schrijf u in</h2>
        <p>Ontvang updates en meldingen rechtstreeks in uw inbox door u te abonneren op onze nieuwsbrief</p>
        <div class="box">
            <form action="#" method="post">
                <div class="form-box">
                    <input type="text" name="emailadres" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </div>
            </form>
        </div>
        <li class="list-inline-item">
            <a href="https://www.intsagram.com" target="_blank">
                <i class="bi bi-instagram fs-3" style="color:rgb(18, 18, 126)"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="https://www.facebook.com" target="_blank">
                <i class="bi bi-facebook fs-3" style="color:rgb(18, 18, 126)"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="https://twitter.com" target="_blank">
                <i class="bi bi-twitter-x fs-3" style="color:rgb(18, 18, 126)"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="https://www.youtube.com" target="_blank">
                <i class="bi bi-youtube fs-3" style="color:rgb(18, 18, 126)"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="https://outlook.live.com" target="_blank">
                <i class="bi bi-mailbox2 fs-3" style="color:rgb(18, 18, 126)"></i>
            </a>
        </li>
    </footer>
</body>
</html>