<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

    <header>
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./assets/logo.jpg" alt="logo" width="150" height="100"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle=""collapse data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="zoeken" aria-label="Search">
                    <button class="btn btn-sm btn-outline-secondary" type="submit">Zoeken <i><i class="bi bi-search"></i></button>
                </form>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="index.html">Home</a></li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Diensten</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="diensten.html#verlichting">Verlichting</a></li>
                                    <li><a class="dropdown-item" href="diensten.html#cameras">Camera's</a></li>
                                    <li><a class="dropdown-item" href="diensten.html#alarm">Alarmsystemen</a></li>
                                    <li><a class="dropdown-item" href="diensten.html#audiovideo">Audio en Video</a></li>
                                    <li><a class="dropdown-item" href="diensten.html#deursloten">Deursloten</a></li>
                                    <li><a class="dropdown-item" href="diensten.html#thermo">Thermostaten</a></li>
                                </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="nextech.html">nexTech</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
<body>
    <hr>
    <h1 style="margin-top: 40px;">Smart Home Automation </h1>
    <iframe src="https://www.youtube.com/embed/JAXIyheCc-w?autoplay=1&mute=1">Video smart home automation</iframe>
    <p style="text-align: justify; margin-bottom: 100px;">In de afgelopen jaren heeft technologie enorme sprongen voorwaarts gemaakt, en een van de meest opvallende ontwikkelingen is de opkomst van smart home automation. Maar wat is smart home automation eigenlijk? Smart home automation verwijst naar het gebruik van geavanceerde technologieën om verschillende aspecten van ons huis en dagelijks leven te automatiseren en te verbeteren. Het stelt ons in staat om onze woningen slimmer en efficiënter te maken door apparaten en systemen met elkaar te laten communiceren en te reageren op onze behoeften en voorkeuren. Door middel van geavanceerde sensoren, draadloze connectiviteit en slimme algoritmen kunnen we nu apparaten en systemen integreren die voorheen op zichzelf stonden. Deze integratie stelt ons in staat om niet alleen individuele apparaten te bedienen, maar om ze samen te laten werken als onderdeel van een geheel, waarbij ze reageren op elkaar en op onze acties</p>
    <h1>Voordelen van Smart Home Automation</h1>
    <img src="./assets/home-automation.webp" alt="Smart Home Automation" style="width: 500px; height: 250px; float: left; margin: 0px 20px 0px 0px;">
    <p style="text-align: justify; margin-bottom: 100px;">De voordelen van smart home automation zijn talrijk en gevarieerd. Een van de meest voor de hand liggende voordelen is het <strong>gemak</strong> dat het biedt. Met slimme apparaten kunnen we eenvoudig de verlichting, temperatuur, beveiligingssystemen en zelfs huishoudelijke apparaten bedienen met een druk op de knop of zelfs met onze stem. <strong>Energiebesparing</strong> is een ander belangrijk voordeel van smart home automation. Door slimme thermostaten, energiezuinige verlichtingssystemen en andere geautomatiseerde apparaten te gebruiken, kunnen we ons energieverbruik optimaliseren en kosten besparen op onze energierekening. <strong>Veiligheid en beveiliging</strong> zijn ook kernaspecten van smart home automation. Met slimme beveiligingscamera's, deursloten en alarmsystemen kunnen we onze woningen op afstand bewaken en beheren, waardoor we gemoedsrust krijgen, zelfs als we niet thuis zijn.</p>
    <h1>Wie zijn wij?</h1>
    <img src="assets/smarthometeam.webp" alt="onsteam" style="width: 500px; height: 240px; float: right; margin: 0px 0px 0px 20px;">
    <p>We zijn een gepassioneerd team van experts op het gebied van smart home automation, met een diepgaande kennis van de nieuwste technologieën en trends. We zijn een toegewijd team van professionals met een gedeelde visie om het leven van mensen te verbeteren door middel van slimme technologieën voor thuisgebruik. Ons doel is om jouw huis te transformeren tot een slimme, geconnecteerde en efficiënte leefomgeving. We streven ernaar om innovatieve oplossingen te bieden die het dagelijkse leven vereenvoudigen, comfort verhogen en energiebesparing mogelijk maken. We streven ernaar om gebruiksvriendelijke oplossingen te bieden die naadloos integreren in jouw levensstijl, waardoor je meer tijd hebt om te genieten van wat echt belangrijk is. Onze passie voor smart home automation drijft ons om innovatieve oplossingen te leveren die naadloos aansluiten op jouw behoeften.</p>
    <hr style="margin-top: 60px;">
    <h2 style="margin-top: 40px;">Onze diensten</h2>
    <div>
        <div class="topics">
            <main class="col-md-9">
                <section id="topics" class="row">
                    <article class="col-12 col-sm-6 col-md-4">
                        <h6 class="text-uppercase fs-6 fw-bolder pt-3">
                            <a class="nav-link" href="diensten.html#verlichting">Verlichting</a></h6>
                        <img src="assets/verlichting.jpeg" alt="foto verlichting" style="height: 200px; width: 300px;">
                    </article>
                    <article class="col-12 col-sm-6 col-md-4">
                        <h6 class="text-uppercase fs-6 fw-bolder pt-3" >
                            <a class="nav-link" href="diensten.html#cameras">Camera's</a></h6>
                        <img src="assets/camera.jpg" alt="foto camera" style="height: 200px; width: 300px;">
                    </article>
                
                    <article class="col-12 col-sm-6 col-md-4">
                        <h6 class="text-uppercase fs-6 fw-bolder pt-3">
                            <a class="nav-link" href="diensten.html#alarm">Alarmsystemen</a></h6>
                        <img src="assets/alarm.jpg" alt="foto alarm" style="height: 200px; width: 300px;">
                    </article>
                
                    <article class="col-12 col-sm-6 col-md-4">
                        <h6 class="text-uppercase fs-6 fw-bolder pt-3">
                            <a class="nav-link" href="diensten.html#audiovideo">Audio & Video</a></h6>
                        <img src="assets/audioo.jpg" alt="foto audio video" style="height: 200px; width: 300px;">
                        </article>
                    <article class="col-12 col-sm-6 col-md-4">
                        <h6 class="text-uppercase fs-6 fw-bolder pt-3">
                            <a class="nav-link" href="diensten.html#deurslot">Deursloten</a></h6>
                        <img src="assets/deurslot.jpg" alt="foto deurslot" style="height: 200px; width: 300px;">
                    </article>
                
                    <article class="col-12 col-sm-6 col-md-4">
                        <h6 class="text-uppercase fs-6 fw-bolder pt-3">
                            <a class="nav-link" href="diensten.html#thermo">Thermostaten</a></h6>
                        <img src="assets/thermo.png" alt="foto thermostaat" style="height: 200px; width: 300px;">
                    </article>
                </section>
            </main>
        </div>
    </div>
    <hr style="margin-top: 50px;">

    <h2 style="margin-top: 40px;"><a class="nav-link" href="contact.html">Contact</a></h2>
        <div class="contacten-container">
            <div class="contact-personen">
                <h4><a class="nav-link" href="contact.html">Admin</a></h4>
                <img class="avatar" src="assets/meryemarikann.JPEG" alt="Admin">
                <p>Naam: Meryem Arikan <br>E-mail: meryemarikan@hotmail.com <br>Gsm: 0123 45 67 89</p>
            </div>
            <div class="contact-personen">
                <h4><a class="nav-link" href="contact.html">Webdesigner</a></h4>
                <img class="avatar" src="assets/bartroeland.jpg" alt="Webdesigner">
                <p>Naam: Bart Roeland <br>E-mail: bartroeland@hotmail.com <br>Gsm: 0987 65 43 21</p>
            </div>
        </div>
        
    <footer>
        <hr>
        <h2>Schrijf u in</h2>
        <p>Ontvang updates en meldingen rechtstreeks in uw inbox door u te abonneren op onze nieuwsbrief</p>
        <div class="box">
            <form action="#" method="post">
                <div class="form-box">
                    <input type="text" name="emailadres" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </div>
            </form>
        </div>
        <li class="list-inline-item">
            <a href="https://www.intsagram.com" target="_blank">
                <i class="bi bi-instagram fs-3" style="color:rgb(18, 18, 126)"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="https://www.facebook.com" target="_blank">
                <i class="bi bi-facebook fs-3" style="color:rgb(18, 18, 126)"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="https://twitter.com" target="_blank">
                <i class="bi bi-twitter-x fs-3" style="color:rgb(18, 18, 126)"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="https://www.youtube.com" target="_blank">
                <i class="bi bi-youtube fs-3" style="color:rgb(18, 18, 126)"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="https://outlook.live.com" target="_blank">
                <i class="bi bi-mailbox2 fs-3" style="color:rgb(18, 18, 126)"></i>
            </a>
        </li>
    </footer>
</body>
</html>