<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over Ons</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

    <header>
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./assets/logo.jpg" alt="logo" width="150" height="100"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle=""collapse data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="zoeken" aria-label="Search">
                    <button class="btn btn-sm btn-outline-secondary" type="submit">Zoeken <i><i class="bi bi-search"></i></button>
                </form>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="index.html">Home</a></li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Diensten</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="diensten.html#verlichting">Verlichting</a></li>
                                    <li><a class="dropdown-item" href="diensten.html#cameras">Camera's</a></li>
                                    <li><a class="dropdown-item" href="diensten.html#alarm">Alarmsystemen</a></li>
                                    <li><a class="dropdown-item" href="diensten.html#audiovideo">Audio en Video</a></li>
                                    <li><a class="dropdown-item" href="diensten.html#deursloten">Deursloten</a></li>
                                    <li><a class="dropdown-item" href="diensten.html#thermo">Thermostaten</a></li>
                                </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="nextech.html">nexTech</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
<body>
    <hr>
    <h1 style="margin-top: 40px;"><strong>NexTech</strong></h1>
    <p style="text-align: justify; margin-bottom: 30px;">Welkom bij Nextech, uw partner in Smart Home Automation Systems. Bij Nextech zijn we gepassioneerd door het transformeren van huizen in slimme, geavanceerde en efficiënte leefruimtes. Ons doel is om technologie te integreren in uw dagelijks leven op een naadloze en intuïtieve manier, waardoor u meer controle, gemak en gemoedsrust krijgt. Wat doen we? Bij Nextech bieden we een breed scala aan Smart Home Automation-oplossingen die zijn ontworpen om aan uw specifieke behoeften en levensstijl te voldoen. Van geautomatiseerde verlichtingssystemen en slimme thermostaten tot beveiligingscamera's en entertainmentoplossingen, we bieden een uitgebreid assortiment producten en diensten om uw huis om te toveren tot een slimme woning van de toekomst. Ons team van experts staat klaar om u te begeleiden bij elke stap van het proces, van het ontwerpen en installeren van uw smart home-systeem tot aan training en ondersteuning na verkoop. We streven naar uitmuntendheid in alles wat we doen en zetten ons in om de hoogste normen van kwaliteit en klanttevredenheid te handhaven. Waarom Nextech? Onze toewijding aan innovatie, kwaliteit en klantenservice onderscheidt ons van de rest. Met Nextech krijgt u niet alleen state-of-the-art technologieën en oplossingen, maar ook een betrouwbare partner die altijd voor u klaarstaat. Kies Nextech voor een slimmer, veiliger en comfortabeler huiservaring. Sluit u aan bij de revolutie in smart home-automatisering met Nextech en ontdek de mogelijkheden van de toekomst, vandaag nog.</p>
    <figure>
        <img src="assets/bedrijfsgroei.jpg" alt="Bedrijfsgroei" class="col-12 col-sm-6 col-md-4" style="width: 100%; height: 40%;">
    </figure>   

    <footer>
        <hr>
        <h2>Schrijf u in</h2>
        <p>Ontvang updates en meldingen rechtstreeks in uw inbox door u te abonneren op onze nieuwsbrief</p>
        <div class="box">
            <form action="#" method="post">
                <div class="form-box">
                    <input type="text" name="emailadres" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </div>
            </form>
        </div>
        <li class="list-inline-item">
            <a href="https://www.intsagram.com" target="_blank">
                <i class="bi bi-instagram fs-3" style="color:rgb(18, 18, 126)"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="https://www.facebook.com" target="_blank">
                <i class="bi bi-facebook fs-3" style="color:rgb(18, 18, 126)"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="https://twitter.com" target="_blank">
                <i class="bi bi-twitter-x fs-3" style="color:rgb(18, 18, 126)"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="https://www.youtube.com" target="_blank">
                <i class="bi bi-youtube fs-3" style="color:rgb(18, 18, 126)"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="https://outlook.live.com" target="_blank">
                <i class="bi bi-mailbox2 fs-3" style="color:rgb(18, 18, 126)"></i>
            </a>
        </li>
    </footer>
</body>
</html>