<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verzonden</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://kit.fontawesome.com/c9d6f5bbf8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<header>
    <nav class="navbar navbar-expand-md">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./assets/logo.jpg" alt="logo" width="150" height="100"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle=""collapse data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <form class="d-flex" role="search">
                <input class="form-control" type="search" placeholder="zoeken" aria-label="Search">
                <button class="btn btn-sm btn-outline-secondary" type="submit">Zoeken <i><i class="bi bi-search"></i></button>
            </form>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"> <a class="nav-link active" aria-current="page" href="index.html">Home</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Diensten</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="diensten.html#verlichting">Verlichting</a></li>
                                <li><a class="dropdown-item" href="diensten.html#cameras">Camera's</a></li>
                                <li><a class="dropdown-item" href="diensten.html#alarm">Alarmsystemen</a></li>
                                <li><a class="dropdown-item" href="diensten.html#audiovideo">Audio en Video</a></li>
                                <li><a class="dropdown-item" href="diensten.html#deursloten">Deursloten</a></li>
                                <li><a class="dropdown-item" href="diensten.html#thermo">Thermostaten</a></li>
                            </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="nextech.html">nexTech</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<hr>
<body>
    <p>Wij hebben uw vraag goed ontvangen! Wij zullen uw vraag zo spoedig mogelijk antwoorden.</p>
    <div class="button">
        <a href="contact.html"> <input value="Keer terug"></a>
    </div>
</body>
</html>