<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deursloten diensten</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

    <header>
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./assets/logo.jpg" alt="logo" width="150" height="100"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle=""collapse data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <form class="d-flex" role="search">
                    <input class="form-control" type="search" placeholder="zoeken" aria-label="Search">
                    <button class="btn btn-sm btn-outline-secondary" type="submit">Zoeken <i><i class="bi bi-search"></i></button>
                </form>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"> <a class="nav-link active" aria-current="page" href="index.html">Home</a></li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Diensten</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="diensten.html#verlichting">Verlichting</a></li>
                                    <li><a class="dropdown-item" href="diensten.html#cameras">Camera's</a></li>
                                    <li><a class="dropdown-item" href="diensten.html#alarm">Alarmsystemen</a></li>
                                    <li><a class="dropdown-item" href="diensten.html#audiovideo">Audio en Video</a></li>
                                    <li><a class="dropdown-item" href="diensten.html#deursloten">Deursloten</a></li>
                                    <li><a class="dropdown-item" href="diensten.html#thermo">Thermostaten</a></li>
                                </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="nextech.html">nexTech</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
<body>
    <hr>
    <h1 style="margin-top: 40px;"><strong>Deursloten</strong></h1>
    <h3 style="margin-top: 20px;">Lijst van soorten deursloten:</h3>
    <ul style="list-style-type: disc;">
        <li>Slimme elektronische sloten: Deze sloten kunnen worden ontgrendeld en vergrendeld via een smartphone-applicatie, afstandsbediening of stemopdrachten. Ze bieden vaak functies zoals toegangscontrole op afstand, automatische vergrendeling en ontgrendeling, en activiteitslogboeken.</li>
        <li>Biometrische sloten: Deze sloten maken gebruik van biometrische technologie, zoals vingerafdrukscanners, om deuren te ontgrendelen. Ze bieden een hoog niveau van beveiliging en gemak, omdat ze geen sleutels of pincodes vereisen.</li>
        <li>Toetsenbordsloten: Toetsenbordsloten stellen gebruikers in staat om een pincode in te voeren om de deur te ontgrendelen. Ze zijn handig omdat ze geen fysieke sleutel vereisen en zijn geschikt voor situaties waarin meerdere mensen toegang nodig hebben zonder sleutels te delen.</li>
        <li>Geïntegreerde sloten met intercomsysteem: Deze sloten zijn gekoppeld aan een intercomsysteem, zodat gebruikers bezoekers kunnen zien en met hen kunnen communiceren voordat ze de deur ontgrendelen. Ze bieden extra veiligheid en controle over wie toegang krijgt tot het huis.</li>
    </ul>
    <figure>
        <img src="assets/topic-deurslot1.jpg" alt="Toetsenbordslot" style="width: 500px; height: 300px;">
        <figcaption>Toetsenbordslot</figcaption>
    </figure>

    <figure>
        <img src="assets/topic-deurslot2.jpg" alt="Biometrische" style="width: 500px; height: 300px;">
        <figcaption>Biometrische slot</figcaption>
    </figure>

    <h3 style="margin-top: 20px;">Vergelijking van deursloten:</h3>
        <table>
            <tr>
                <th>Product</th>
                <th>Kenmerken</th>
                <th>Prijs</th>
            </tr>
            <tr>
                <td>Slimme elektronische slot</td>
                <td>Op afstand bedienbaar, geïntegreerd met smart home-systemen</td>
                <td>€199</td>
            </tr>
            <tr>
                <td>Biometrische slot</td>
                <td>Vingerafdrukscanner, hoge beveiliging</td>
                <td>€249</td>
            </tr>
            <tr>
                <td>Toetsenbordslot/td>
                <td>Pincode-toegang, programmeerbare codes</td>
                <td>€149</td>
            </tr>
        </table>

        <div id="mapid" style="height: 400px; width: 75%; margin-top: 20px;"></div>

        <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
        <script>
            var mymap = L.map('mapid').setView([51.2302725, 4.4142116], 15);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            }).addTo(mymap);
            var marker = L.marker([51.2302725, 4.4142116]).addTo(mymap);
            marker.bindPopup("<b>AP Hogeschool - Campus Noorderplaats</b>").openPopup();
        </script>
    <footer>
        <hr>
        <h2>Schrijf u in</h2>
        <p>Ontvang updates en meldingen rechtstreeks in uw inbox door u te abonneren op onze nieuwsbrief</p>
        <div class="box">
            <form action="#" method="post">
                <div class="form-box">
                    <input type="text" name="emailadres" placeholder="Enter your email">
                    <button type="submit">Subscribe</button>
                </div>
            </form>
        </div>
        <li class="list-inline-item">
            <a href="https://www.intsagram.com" target="_blank">
                <i class="bi bi-instagram fs-3" style="color:rgb(18, 18, 126)"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="https://www.facebook.com" target="_blank">
                <i class="bi bi-facebook fs-3" style="color:rgb(18, 18, 126)"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="https://twitter.com" target="_blank">
                <i class="bi bi-twitter-x fs-3" style="color:rgb(18, 18, 126)"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="https://www.youtube.com" target="_blank">
                <i class="bi bi-youtube fs-3" style="color:rgb(18, 18, 126)"></i>
            </a>
        </li>
        <li class="list-inline-item">
            <a href="https://outlook.live.com" target="_blank">
                <i class="bi bi-mailbox2 fs-3" style="color:rgb(18, 18, 126)"></i>
            </a>
        </li>
    </footer>
</body>
</html>