/*index.html en menu*/
body {
    color: rgb(18, 18, 126); /*light blue*/
    background-color: aliceblue;
    font-family: "Helvetica", "Arial", sans-serif;
    margin: 0 auto;
    padding: 2%;
    box-sizing: border-box;
    width: 1300px;
    font-weight: normal;

}

.topics {
    text-align: center;
    display: flex;
    align-items: center;
    margin: 10px 00px 20px 20px;
    justify-content: space-around;
}

iframe{
    width: 600px;
    height: 290px;
    float:right;
    margin: 0px 0px 0px 20px;
}

a:hover {
    color: black;
}

header{
    height: 150px;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

/*contact.html*/
.contact-personen {
    flex: 1;
    text-align: center;
}

.avatar {
    width: 100px;
    height: 130px;
    margin: 30px;
    border-radius: 50px;
}

.contacten-container{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
}

/*formulier*/
.contact-form {
    padding: 20px;
    max-width: 600px;
    background-color:rgb(21, 150, 255);
    border: 3px solid rgb(29, 36, 43) ;
    max-width: 80%;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}

input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}

input[type=date] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}

span {
    color: red;
}
.contact-form label {
    display: block;
    margin-bottom: 5px;
}

.button {
    color: rgb(29, 36, 43);
    background-color: white;
    padding: 1%;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    border: 2px solid;
    margin-bottom: 10px;
}

.contact-form.second {
    margin-left: 40px;
}

/*footer*/
footer{
    height: 150px;
}

.list-inline-item{
    margin-bottom: 50px;
}

/*subscribe*/
.box {
    height: 150px;
    width: 500px;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.form-box {
    padding: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 15px gray, -10px -10px 15px gray;
}

.form-box input {
    font-size: 15px;
    color: black;
    padding: 10px 10px;
    border: none;
    outline: none;

}

.form-box button {
    color: #fff;
    padding: 5px 20px;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    background-color: #4769d8;
    cursor: pointer;
    transition: .3s;
}

/*diensten fotos*/ 
.diensten-foto {
    width: 500px;
    height: 300px;
    max-width: 100%;
}

table {
    border-collapse: collapse;
    width: 75%;
}

th, td {
    border: 1px solid rgb(21, 150, 255);
    text-align: left;
    padding: 6px;
}
th {
    background-color: #4769d8;
}

@media only screen and (max-width: 600px) {
    body {
        font-size: 14px;
        width: 100%;
    }
}